DJANGO_DEBUG=DJANGO_DEBUG
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SECURE_SSL_REDIRECT=DJANGO_SECURE_SSL_REDIRECT
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS
DJANGO_SESSION_COOKIE_SECURE=DJANGO_SESSION_COOKIE_SECURE
DJANGO_CSRF_COOKIE_SECURE=DJANGO_CSRF_COOKIE_SECURE

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

POSTGRES_ENGINE=POSTGRES_ENGINE
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

GS_BUCKET_NAME=GS_BUCKET_NAME