DJANGO_DEBUG=True
DJANGO_DB=postgresql
DJANGO_SECRET_KEY=django-insecure-47l$ma)bz8=%zp4*d(ntsz@i2ecdb$7+(l8ro9ts@!lyb#)z7=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

GS_BUCKET_NAME=image-upload-api